# IP address of upstream DNS server
upstream_dns_ip = 8.8.8.8

# List of domain names to filter resolving ("blacklist")
blacklist_domains = example.com, unwanteddomain.net, blocked.org

# Type of DNS proxy server's response for blacklisted domains
response_for_blacklisted = refused
